./main.py:7:1: E402 module level import not at top of file
./main.py:8:1: E402 module level import not at top of file
./main.py:9:1: E402 module level import not at top of file
./main.py:10:1: E402 module level import not at top of file
./main.py:10:1: F401 'quart.abort' imported but unused
./main.py:11:1: E402 module level import not at top of file
./main.py:11:1: F401 'quart.redirect' imported but unused
./main.py:12:1: E402 module level import not at top of file
./main.py:13:1: E402 module level import not at top of file
./main.py:13:1: F401 'quart.request' imported but unused
./main.py:14:1: E402 module level import not at top of file
./main.py:14:1: F401 'quart.session' imported but unused
./main.py:15:1: E402 module level import not at top of file
./main.py:15:1: F401 'quart.url_for' imported but unused
./main.py:17:1: E402 module level import not at top of file
./main.py:18:1: E402 module level import not at top of file
./main.py:18:1: F401 'settings.APP_VERSION' imported but unused
./main.py:19:1: E402 module level import not at top of file
./main.py:19:1: F401 'settings.HOST_DOMAIN' imported but unused
./main.py:20:1: E402 module level import not at top of file
./main.py:20:1: F401 'settings.LICENSE_LINK' imported but unused
./main.py:21:1: E402 module level import not at top of file
./main.py:21:1: F401 'settings.LICENSE_TYPE' imported but unused
./main.py:22:1: E402 module level import not at top of file
./main.py:22:1: F401 'settings.LOGURU_BACKTRACE' imported but unused
./main.py:23:1: E402 module level import not at top of file
./main.py:23:1: F401 'settings.LOGURU_RETENTION' imported but unused
./main.py:24:1: E402 module level import not at top of file
./main.py:24:1: F401 'settings.LOGURU_ROTATION' imported but unused
./main.py:25:1: E402 module level import not at top of file
./main.py:25:1: F401 'settings.OWNER' imported but unused
./main.py:26:1: E402 module level import not at top of file
./main.py:26:1: F401 'settings.RELEASE_ENV' imported but unused
./main.py:27:1: E402 module level import not at top of file
./main.py:27:1: F401 'settings.SECRET_KEY' imported but unused
./main.py:28:1: E402 module level import not at top of file
./main.py:28:1: F401 'settings.SQLALCHEMY_DATABASE_URI' imported but unused
./main.py:29:1: E402 module level import not at top of file
./main.py:29:1: F401 'settings.WEBSITE' imported but unused
./main.py:49:5: F821 undefined name 'uvicorn'
./example_passwords.py:3:1: F401 'time' imported but unused
./example_passwords.py:4:1: F401 'datetime.date' imported but unused
./example_passwords.py:5:1: F401 'datetime.datetime' imported but unused
./example_passwords.py:6:1: F401 'pathlib.Path' imported but unused
./example_passwords.py:8:1: F401 'requests' imported but unused
./example_passwords.py:9:1: F401 'loguru.logger' imported but unused
./example_passwords.py:11:1: F401 'com_lib.file_functions.create_sample_files' imported but unused
./example_passwords.py:12:1: F401 'com_lib.file_functions.get_data_directory_list' imported but unused
./example_passwords.py:13:1: F401 'com_lib.file_functions.open_csv' imported but unused
./example_passwords.py:14:1: F401 'com_lib.file_functions.open_json' imported but unused
./example_passwords.py:15:1: F401 'com_lib.file_functions.open_text' imported but unused
./example_passwords.py:16:1: F401 'com_lib.file_functions.save_text' imported but unused
./example_passwords.py:17:1: F401 'com_lib.folder_functions.get_directory_list' imported but unused
./example_passwords.py:18:1: F401 'com_lib.folder_functions.last_data_files_changed' imported but unused
./example_passwords.py:19:1: F401 'com_lib.folder_functions.make_folder' imported but unused
./example_passwords.py:20:1: F401 'com_lib.folder_functions.remove_folder' imported but unused
./example_passwords.py:47:15: E712 comparison to True should be 'if cond is True:' or 'if cond:'
./example_passwords.py:55:16: E712 comparison to True should be 'if cond is True:' or 'if cond:'
./example.py:16:1: F401 'com_lib.file_functions.open_csv' imported but unused
./com_lib/folder_functions.py:2:1: F401 'csv' imported but unused
./com_lib/folder_functions.py:3:1: F401 'json' imported but unused
./com_lib/folder_functions.py:5:1: F401 'random' imported but unused
./com_lib/folder_functions.py:6:1: F401 'time' imported but unused
./com_lib/folder_functions.py:8:1: F401 'datetime.timedelta' imported but unused
./com_lib/folder_functions.py:10:1: F401 'typing.Any' imported but unused
./com_lib/folder_functions.py:11:1: F401 'typing.Dict' imported but unused
./com_lib/folder_functions.py:12:1: F401 'typing.Generic' imported but unused
./com_lib/folder_functions.py:13:1: F401 'typing.Iterable' imported but unused
./com_lib/folder_functions.py:14:1: F401 'typing.List' imported but unused
./com_lib/folder_functions.py:15:1: F401 'typing.Mapping' imported but unused
./com_lib/folder_functions.py:16:1: F401 'typing.Optional' imported but unused
./com_lib/folder_functions.py:17:1: F401 'typing.Sequence' imported but unused
./com_lib/folder_functions.py:18:1: F401 'typing.Sized' imported but unused
./com_lib/folder_functions.py:19:1: F401 'typing.Tuple' imported but unused
./com_lib/folder_functions.py:20:1: F401 'typing.TypeVar' imported but unused
./com_lib/folder_functions.py:21:1: F401 'typing.Union' imported but unused
./com_lib/folder_functions.py:34:9: F811 redefinition of unused 'time' from line 6
./com_lib/demo_data.py:14:1: F401 'fastapi.BackgroundTasks' imported but unused
./com_lib/demo_data.py:15:1: F401 'starlette.testclient.TestClient' imported but unused
./com_lib/demo_data.py:66:9: F841 local variable 'user_id' is assigned to but never used
./com_lib/demo_data.py:110:9: F841 local variable 'db_call' is assigned to but never used
./com_lib/logging_config.py:22:89: E501 line too long (105 > 88 characters)
