aiofiles==0.4.0
appdirs==1.4.3
aspy.yaml==1.3.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.4.4
bcrypt==3.1.7
black==19.10b0
blinker==1.4
certifi==2019.11.28
cffi==1.13.2
cfgv==2.0.1
chardet==3.0.4
Click==7.0
coverage==4.5.4
coverage-badge==1.0.1
entrypoints==0.3
flake8==3.7.9
gunicorn==20.0.4
h11==0.8.1
h2==3.1.1
hpack==3.0.0
httptools==0.0.13
Hypercorn==0.9.0
hyperframe==5.2.0
identify==1.4.8
idna==2.8
importlib-metadata==1.3.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
loguru==0.4.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.0.2
multidict==4.7.1
nodeenv==1.3.3
packaging==19.2
passlib==1.7.2
pathspec==0.6.0
pkg-resources==0.0.0
pluggy==0.13.1
pre-commit==1.20.0
priority==1.3.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pylint==2.4.4
pyparsing==2.4.5
pytest==5.3.1
pytest-cov==2.8.1
python-dotenv==0.10.3
PyYAML==5.2
Quart==0.10.0
regex==2019.12.9
requests==2.22.0
requests-mock==1.7.0
six==1.13.0
sortedcontainers==2.1.0
toml==0.10.0
tqdm==4.40.2
typed-ast==1.4.0
typing-extensions==3.7.4.1
urllib3==1.25.7
uvicorn==0.10.8
uvloop==0.14.0
virtualenv==16.7.8
wcwidth==0.1.7
websockets==8.1
wrapt==1.11.2
wsproto==0.15.0
zipp==0.6.0
